#define wmtetris_mask_width 64
#define wmtetris_mask_height 64
static unsigned char wmtetris_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
